@charset "UTF-8";
/* Указываем box sizing */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Убираем внутренние отступы */
ul[class],
ol[class] {
  padding: 0;
}

/* Убираем внешние отступы */
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

/* Выставляем основные настройки по-умолчанию для body */
body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* Удаляем стандартную стилизацию для всех ul и il, у которых есть атрибут class*/
ul[class],
ol[class] {
  list-style: none;
}

/* Наследуем шрифты для инпутов и кнопок */
input,
button,
textarea,
select {
  font: inherit;
}

a {
  text-decoration: none;
  /* Отменяем подчеркивание у ссылки */
}

body {
  background: #e5e5e5;
}

.app {
  display: grid;
  grid-template-columns: 100px 1fr;
  grid-template-rows: 115px 1fr;
  grid-template-areas: "nav header" "nav main";
  max-width: 1280px;
  min-height: 880px;
  margin: 50px auto 0;
  border-radius: 14px;
}
@media (max-width: 768px) {
  .app {
    grid-template-columns: 768px;
    grid-template-rows: 1fr;
    grid-template-areas: "nav" "header" "main";
  }
}
@media (max-width: 576px) {
  .app {
    grid-template-columns: 567px;
    grid-template-areas: "nav" "header" "main";
  }
}

.nav {
  display: grid;
  background: #fdfdff;
  grid-area: nav;
  border-radius: 14px 0 0 14px;
}
@media (max-width: 768px) {
  .nav {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border-radius: 14px 14px 0 0;
  }
}
@media (max-width: 576px) {
  .nav {
    grid-area: 1/1/1/1;
    grid-template-columns: repeat(5, 1fr);
  }
  .nav .nav__link {
    display: none;
  }
  .nav .nav__menu-btn {
    justify-items: center;
    justify-self: center;
    padding: 0;
    width: 35px;
    display: block;
    background-color: transparent;
  }
}
.nav__links {
  display: grid;
  text-align: center;
  align-content: space-between;
}
@media (max-width: 768px) {
  .nav__links {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 40px);
    align-items: end;
  }
}
.nav__logo {
  display: grid;
  align-self: start;
  justify-self: center;
  margin-top: 45%;
}
@media (max-width: 768px) {
  .nav__logo {
    display: grid;
    margin: 0;
    align-self: center;
  }
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 30px;
  transform: translate(35%, -50%);
  top: 50%;
}
@media (max-width: 576px) {
  .switch {
    position: relative;
    transform: translate(200%, -50%);
  }
}

/* Ползунок */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #2196f3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
  transform: translateX(30px);
}

/* Закругленные ползунки */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.nav__menu-btn {
  display: none;
  border: none;
  outline: none;
  cursor: pointer;
  width: 25px;
}

.header {
  display: grid;
  grid-template-columns: 250px 250px 1fr;
  background: #eff3f9;
  grid-area: header;
  border-radius: 0 14px 0 0;
  grid-row: span 1;
}
.header__title {
  align-self: center;
  margin-left: 3em;
  font-size: 30px;
  font-weight: 700;
  line-height: 36px;
  padding-right: 3%;
}
.header__search-form {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
@media (max-width: 576px) {
  .header__search-form {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}
.header__search {
  width: 153px;
  height: 32px;
  border-radius: 8px;
}
.header__img {
  object-fit: scale-down;
  width: 22px;
  height: 22px;
}
.header__profile {
  display: flex;
  grid-column: span 2;
  align-items: center;
  justify-content: flex-end;
}
@media (max-width: 768px) {
  .header__profile {
    display: grid;
    justify-content: start;
    justify-items: end;
    justify-content: space-around;
  }
}
@media (max-width: 576px) {
  .header__profile {
    display: grid;
    justify-content: end;
    margin-right: 1rem;
  }
}
.header__user-name {
  justify-self: center;
  font-size: 20px;
  line-height: 100%;
}
.header__avatar {
  margin-right: 5%;
  margin-left: 15px;
  width: 50px;
  height: 50px;
}
@media (max-width: 768px) {
  .header {
    display: grid;
    display: inline-grid;
    border-radius: 0 0 0 0;
  }
}
@media (max-width: 576px) {
  .header {
    padding: 1rem;
  }
}

.main {
  display: grid;
  grid-template-columns: repeat(3, 341px);
  grid-template-rows: 148px 242px 242px;
  grid-template-areas: "card card card" "shedule shedule diagram" "bar-graph bar-graph geo-progress";
  grid-area: main;
  grid-gap: 2em;
  padding: 2.5em;
  background: #eff3f9;
}
@media (max-width: 768px) {
  .main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 150px) repeat(4, 240px);
    grid-template-areas: "card" "card" "card" "shedule" "diagram" "bar-graph" "geo-progress";
    border-radius: 0 0 0 0;
    justify-items: center;
  }
}
@media (max-width: 576px) {
  .main {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 150px) repeat(4, 1fr);
    grid-template-areas: "card" "card" "card" "shedule" "diagram" "bar-graph" "geo-progress";
    grid-gap: 3.2rem 0;
  }
}

.card {
  display: grid;
  width: 100%;
  min-width: 341px;
  padding: 1.5em;
  border-radius: 14px;
  background: #ffffff;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-area: card;
  grid-column: span 1;
}
.card__title {
  display: grid;
  justify-content: space-around;
  align-items: center;
  font-size: 20px;
  color: #4f4f4f;
}
.card__menu-btn {
  display: grid;
  justify-self: center;
  align-self: center;
  width: 26px;
  height: 5px;
  border: none;
  outline: none;
  cursor: pointer;
  background: transparent;
  color: #979797;
}
.card__info {
  display: grid;
  justify-content: space-around;
  align-self: center;
  font-style: normal;
  font-size: 20px;
  color: #4f4f4f;
}
.card__statistics {
  text-align: center;
  align-self: center;
  font-style: medium;
  font-size: 20px;
  line-height: 100%;
  color: #979797;
}
@media (max-width: 768px) {
  .card {
    display: grid;
    justify-items: center;
    grid-row: span 1;
  }
}
@media (max-width: 576px) {
  .card {
    display: grid;
    justify-self: start;
  }
}

.shedule {
  display: grid;
  grid-template: auto 1fr/auto 1fr auto;
  align-items: center;
  padding: 2.4rem;
  border: 1px solid #ebebeb;
  border-radius: 14px;
  background: #ffffff;
  border-radius: 14px;
  grid-area: shedule;
}
@media (max-width: 576px) {
  .shedule {
    grid-template: auto auto auto 1fr/1fr;
    justify-items: center;
    padding: 1.2rem 2.4rem;
  }
}
.shedule__title {
  font-size: 20px;
  line-height: 100%;
  align-content: center;
}
@media (max-width: 576px) {
  .shedule__title {
    display: grid;
    text-align: center;
    grid-area: 1/1/1/1;
  }
}
.shedule__calendar {
  display: grid;
  justify-content: center;
  align-content: center;
}
@media (max-width: 576px) {
  .shedule__calendar {
    grid-area: 2/1/2/1;
    align-self: end;
  }
}
.shedule__checkbox--total {
  width: 16px;
  height: 16px;
  border-width: 2px;
  border-style: solid;
  border-color: #7f7fd5;
  border-radius: 5px;
}
@media (max-width: 576px) {
  .shedule__checkbox--total {
    grid-area: 3/1/3/1;
  }
}
.shedule__checkbox--follower {
  width: 16px;
  height: 16px;
  border-width: 2px;
  border-style: solid;
  border-color: #7f7fd5;
  border-radius: 5px;
}
.shedule__img {
  width: 100%;
  grid-area: 2/1/2/4;
}
@media (max-width: 768px) {
  .shedule__img {
    width: 100%;
  }
}
@media (max-width: 576px) {
  .shedule__img {
    grid-area: 4/1/4/1;
    width: 100%;
  }
}

.diagram {
  display: grid;
  justify-items: center;
  width: 341px;
  padding: 2.4rem;
  background: #ffffff;
  border-radius: 14px;
  grid-template-columns: repeat(2, 1fr)/1fr;
  grid-column: span 1;
  grid-area: diagram;
}
.diagram__title {
  display: grid;
  align-content: center;
  justify-self: start;
  padding-bottom: 1em;
  font-size: 20px;
  line-height: 100%;
  grid-column: span 2;
}
.diagram__checkbox--desktop {
  display: grid;
  width: 16px;
  height: 16px;
  border-radius: 5px;
  background-color: #e786d7;
}
.diagram__checkbox--mobole {
  display: grid;
  width: 16px;
  height: 16px;
  border-radius: 5px;
  background-color: #7f7fd5;
}
@media (max-width: 768px) {
  .diagram {
    width: 100%;
  }
}
@media (max-width: 576px) {
  .diagram {
    width: 100%;
  }
}

.bar-graph {
  display: grid;
  grid-template: auto 1fr/auto auto;
  padding: 2.3rem 3.4rem 0 1rem;
  background: #ffffff;
  border-radius: 14px;
  grid-template-columns: repeat(3, 1fr);
  grid-area: bar-graph;
}
.bar-graph__title {
  display: grid;
  justify-self: start;
  line-height: 100%;
  font-size: 20px;
}
.bar-graph__checkbox {
  grid-row-start: 1;
  grid-row-end: 1;
  grid-column-start: 3;
  grid-column-end: 3;
}

.bar-graph__image {
  grid-column: span 3;
}
@media (max-width: 576px) {
  .bar-graph__image {
    padding-top: 1.4rem;
    width: 100%;
  }
}

.bar-graph__checkbox--women {
  width: 16px;
  height: 16px;
  border-radius: 5px;
  background-color: #e786d7;
}

.bar-graph__checkbox--men {
  width: 16px;
  height: 16px;
  border-radius: 5px;
  background-color: #7f7fd5;
}

.geo {
  display: grid;
  padding: 5%;
  background: #ffffff;
  border-radius: 14px;
  grid-template-columns: repeat(3, 1fr);
  grid-area: geo-progress;
  width: 100%;
}
.geo__title {
  display: grid;
  justify-self: start;
  font-size: 20px;
  line-height: 100%;
}
@media (max-width: 576px) {
  .geo__title {
    align-items: center;
  }
}
.geo__country {
  display: grid;
  justify-content: center;
  font-size: 12px;
  line-height: 100%;
  color: #4f4f4f;
  grid-row-start: 1;
  grid-row-end: 1;
  grid-column-start: 3;
  grid-column-end: 3;
}
@media (max-width: 576px) {
  .geo__country {
    display: grid;
    align-items: center;
  }
}
.geo__city {
  display: grid;
  justify-items: center;
  font-size: 12px;
  line-height: 100%;
  color: #979797;
  grid-row-start: 1;
  grid-row-end: 1;
  grid-column-start: 2;
  grid-column-end: 2;
  justify-self: end;
}
@media (max-width: 576px) {
  .geo__city {
    display: grid;
    align-items: center;
  }
}
@media (max-width: 768px) {
  .geo {
    display: grid;
    justify-items: center;
  }
}
@media (max-width: 576px) {
  .geo {
    display: grid;
    padding: 2%;
  }
}

.country {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column: span 3;
}
@media (max-width: 768px) {
  .country {
    justify-items: end;
  }
}

/*# sourceMappingURL=/scss.6b84482b.css.map */