.main {
  display: grid;

  // grid-template-columns: repeat(3, 324px);
  // grid-template-rows: (148px 242px 242px);
  // column-gap: 35px;
  // row-gap: 35px;
  background: #eff3f9;
  // grid-area: main;
  // border-radius: 0 0 $rounded 0;
  // padding-left: 30px;
  grid-template-columns: repeat(3, 1fr);
  // grid-template-rows: repeat(3, 200px);
  grid-template-areas:
    "card card card"
    "shedule shedule diagram"
    "bar-graph bar-graph geo-progress";
  grid-gap: 1rem;

  @include md {
    display: grid;
    grid-template-columns:1fr;
    grid-template-rows:repeat(7.242px);
    grid-template-areas:
      "card"
      "card"
      "card"
      "shedule"
      "diagram"
      "bar-graph"
      "geo-progress";
  }
}
